Processor Intel(R) Core(TM) i7-14700K, 3400 Mhz, 20 Core(s), 28 Logical Processor(s)

Bench results:

- Total nodes: 18999768562 24.284s  782.3801 Mnodes/s (782.380.072)
- Total nodes: 18999768562 23.839s  796.9975 Mnodes/s (796.997.487) - After pawns speedup.
- Total nodes: 18999768562 23.081s  823.1575 Mnodes/s (823.157.451) - After speedup update_state.
- Total nodes: 18999768562 22.350s  850.0811 Mnodes/s (850.081.065) - After removing history list from position.
- Total nodes: 18999768562 15.086s 1259.4035 Mnodes/s (1.259.403.529) - After removing state pointers.
- Total nodes: 18999768562 14.022s 1354.9611 Mnodes/s (1.360.961.059) - After implementing a bitloop function (1.3).
- Total nodes: 18999768562 13.780s 1378.7580 Mnodes/s (1.378.758.004) - After removing one or two fields from position (1.4).

